<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFront"
        android:layout_width="414dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kids" />

    <Button
        android:id="@+id/btnColors"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round"
        android:fontFamily="sans-serif"
        android:onClick="moveToColorsActivity"
        android:text="@string/colorsBtnName"
        android:textColor="#E80707"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="#F3EF06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlphabets"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round"
        android:fontFamily="sans-serif"
        android:onClick="moveToAlphabetsActivity"
        android:text="@string/alphabetsBtnName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="#1B90CF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnColors" />

    <Button
        android:id="@+id/btnMaths"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round"
        android:fontFamily="sans-serif"
        android:onClick="moveToMathActivity"
        android:text="@string/mathsBtnName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="#EC6ADF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlphabets" />
</androidx.constraintlayout.widget.ConstraintLayout>